# Dominio donde vivirá la app
N8N_HOST=n8n.adcon.dev
N8N_PORT=5678

# Zona horaria (Muy importante para automatizaciones que corren a cierta hora)
GENERIC_TIMEZONE=America/Mazatlan

# Credenciales de la Base de Datos (El usuario y pass que usará Postgres)
POSTGRES_USER=alba_crooks
POSTGRES_PASSWORD=jkhivqakg3m2zmzhw8v3hwzu
POSTGRES_DB=n8n

# ¡LA LLAVE MAESTRA! 
# Si pierdes esto, pierdes acceso a tus credenciales de Google/Slack/etc dentro de n8n.
N8N_ENCRYPTION_KEY=IsXnOohoz1UpSirWZfPrYD7YMp+UgLYHWS8+buDKJhgXyj9Mlb20B6eCBINEc6Sn7VSoquwdwAd5cF/dM4PUSw==
